# ocm-validator

./: .gitattributes  .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  checkstyle.xml
script/: checkstyle.sh  javadoc.sh  scip-setup.sh
src/main/java/proof/: Main.java
src/main/java/proof/data/: CrossingIndex.java  Graph.java  Path.java  SegmentIndex.java
src/main/java/proof/exception/: ExceptionHelper.java  InfeasibleLinearProgramException.java  InvalidConfigurationException.java  InvalidConstraintException.java  InvalidCoverageException.java  InvalidGraphException.java  InvalidLinearProgramException.java  InvalidPathException.java  InvalidProofException.java  LinearProgramException.java  ReaderException.java  UnsupportedSolverException.java
src/main/java/proof/solver/: Cplex.java  Gurobi.java  LinearProgramGenerator.java  Scip.java  Solver.java  SolverFactory.java
src/main/java/proof/util/: Config.java  ProgressLogger.java  Statistics.java
src/main/java/proof/validator/: BranchCoverage.java  BranchCoverageValidator.java  ConstraintValidator.java  LeafValidator.java  MainValidator.java  PathValidator.java  Validator.java
src/test/java/proof/: GraphBasedTest.java  ResourceBasedTest.java  ValidatorTest.java
src/test/java/proof/data/: CrossingIndexTest.java  GraphTest.java  PathTest.java  SegmentIndexTest.java
src/test/java/proof/solver/: CplexTest.java  FactoryTest.java  GurobiTest.java  ScipTest.java  SolverFactoryTest.java  SolverTest.java
src/test/java/proof/util/: ConfigTest.java  ProgressLoggerTest.java
src/test/java/proof/validator/: BranchCoverageTest.java  BranchCoverageValidatorTest.java  ConstraintValidatorTest.java  MainValidatorInvalidityTest.java  MainValidatorTest.java  PathValidatorTest.java  ResourceBasedTest.java
src/test/resources/branch-coverage/: simple.json  unmergeable.json
src/test/resources/branch-coverage/invalid/: empty.json  insufficient.json  missmatch-index.json  missmatch-value.json  multi-vars.json  overlapping.json  (+2 more)
src/test/resources/constraint/: k33-crossing-as-node.json  k33-required-crossing.json  k33-simple.json  k5-crossing-as-node.json  k5-required-crossing.json  k5-simple.json
src/test/resources/graph-reader/: simple.json
src/test/resources/linear-program/: infeasible.lp  invalid.lp  simple.lp
src/test/resources/log/: job10.json  job109.json  job14.json  job214.json  job6.json  job74.json
src/test/resources/path-reader/: crossing-2.json  crossing.json  crossings-as-nodes.json  disconnected.json  missing-edge.json  multi-edges.json  simple.json
(+60 files in other folders)
