apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'
apply plugin:'application'
apply plugin: 'checkstyle'

ext.libraries = []
libraries.push('org.json:json:20140107')

repositories {
  mavenCentral()
}

dependencies {
  compile libraries
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

mainClassName = "proof.Main"

run {
  standardOutput = System.out

  if(project.hasProperty("args")) {
    args project.args.split()
  }
}

javadoc {
  options.memberLevel = JavadocMemberLevel.PRIVATE
}

checkstyle {
  configFile = file("checkstyle.xml")
  toolVersion = "6.6"
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.0'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/Cplex.class', '**/Gurobi.class', '**/SolverFactory.class', '**/Main.class'])
        })
    }
}
