apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

ext.libraries = []
libraries.push('org.json:json:20140107')

repositories {
  mavenCentral()
}

dependencies {
  compile libraries
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.0'
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}